/*
Copyright 2007 Primoz Beltram

   Licensed under the Apache License, Version 2.0 (the "License");
   you may not use this file except in compliance with the License.
   You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

   Unless required by applicable law or agreed to in writing, software
   distributed under the License is distributed on an "AS IS" BASIS,
   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
   See the License for the specific language governing permissions and
   limitations under the License.
*/

//******************************************************************************

/*---------------------------------------------------------------*/
/* Windows standard version information structure.               */
/* The following section actually creates the version structure. */
/* They are ignored if we are not being invoked by RC.           */
/*---------------------------------------------------------------*/

#ifdef RC_INVOKED

VS_VERSION_INFO VERSIONINFO
FILEVERSION    tst_VER_PRODUCTVERSION_d
PRODUCTVERSION tst_VER_PRODUCTVERSION_d
FILEFLAGSMASK  tst_VER_FILEFLAGSMASK_d
FILEFLAGS      tst_VER_FILEFLAGS_d
FILEOS         tst_VER_FILEOS_d
FILETYPE       tst_VER_FILETYPE_d
FILESUBTYPE    tst_VER_FILESUBTYPE_d
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK tst_VER_LANG_STR_d
        BEGIN
            VALUE "CompanyName",        tst_COMPANY_NAME_d
            VALUE "FileDescription",    tst_MODULE_DESC_d
            VALUE "FileVersion",        tst_VER_PRODUCTVERSION_STR_d 
            VALUE "InternalName",       tst_MODULE_NAME_d
            VALUE "LegalCopyright",     tst_COPYRIGHT_d
            VALUE "OriginalFilename",   tst_MODULE_FILE_d
            VALUE "ProductName",        tst_PRODUCT_NAME_d
            VALUE "ProductVersion",     tst_VER_PRODUCTVERSION_STR_d
            VALUE "ProductBuildInfo",   tst_VERSION_LABEL_d
#ifdef VER_OLESELFREGISTER
            VALUE "OleSelfRegister",    "\0"
#endif // VER_OLESELFREGISTER
        END
    END

    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", tst_VER_TRANSLATION_d
    END
END

#endif // RC_INVOKED 
